<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dip.drugindex">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".WelcomeActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".intro.SlideActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".authentication.SigninActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".authentication.SignupActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar"/>


        <activity android:name=".ui.help.HelpAbout"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.help.HelpFaq"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.help.HelpReport"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.help.HelpTerms"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".ui.news.NewsByCategory"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.researchdb.ResearchByCategory"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".ui.details.ClinicalDetails"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.details.DrugDetails"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.details.MarketDetails"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.details.NewsDetails"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.details.ResearchDetails"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".ui.profile.ProfileActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.profile.ProfileUpdate"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".ui.setts.PaymentActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.setts.AddPayment"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.setts.PasswordActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".ui.cart.ActivityCart"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.cart.ActivityCheckout"
            android:theme="@style/AppTheme.NoActionBar"/>


        <activity android:name=".ui.researchdb.ResearchReview"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".Walkthrough"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.BookmarkActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.help.faq.FaqActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity
            android:name="com.soundcloud.android.crop.CropImageActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>