<resources>
    <string name="app_name">Drug Index</string>

    <string name="tandc"><u>terms &amp; conditions</u></string>
    <string name="ssu_si"><u>Sign In</u></string>
    <string name="ssi_su"><u>Sign Up</u></string>
    <string name="ssi_forgot"><u>Recover Password</u></string>

    <string name="pick_image_intent_text">Profile Photo</string>

    <string translatable="false" name="navigation_drawer_open">Open navigation drawer</string>
    <string translatable="false" name="navigation_drawer_close">Close navigation drawer</string>

    <!--Welcome Screen-->
    <string name="slide_1_title">Awesome Services!</string>
    <string name="slide_1_desc">Find awesome beauty &amp; fitness services that suit you</string>

    <string name="slide_2_title">E-Payments</string>
    <string name="slide_2_desc">Securely pay for services and products within the app</string>

    <string name="slide_3_title">Easy &amp; Instant</string>
    <string name="slide_3_desc">Easily, conveniently and instantly book for services and products</string>

    <string name="slide_4_title">Review</string>
    <string name="slide_4_desc">Enjoy your service and leave a review</string>

    <string translatable="false"  name="termsc">
        Please read these Terms and Conditions (Terms &amp; Conditions) carefully before downloading this App. They apply to all parties who access and/or otherwise use this App.\n
Your access to and use of the Service is dependent on your acceptance of and compliance with these Terms &amp; Conditions.\n\n
By downloading the App, you accept to be bound by these Terms &amp; Conditions\n\n
If you do not accept our Terms and Conditions, you are not allowed to access and/or otherwise use the App.\n
1.	ACKNOWLEDGMENT\n\n
These Terms &amp; Conditions apply to the use of the App or any of the services accessible through the App, including, but not limited to, any updates or supplements to the App unless they expressly come with separate Terms, in which event, those terms shall apply.\n\n
These Terms &amp; Conditions are subject to amendment. Such amendments shall be communicated/incorporated in these Terms &amp; Conditions. You may be required to further accept the said amendments.\n\n
The App may be updated from time to time. This shall be issued through the Appstore. Please note that if you do not upgrade to the current version of the App, your access to and use of the App may be limited or otherwise disabled.\n\n
You will be assumed to have the permission from the owners of the handheld devices or mobile phones that you shall be in control of, but not owned by you. You further accept responsibility for the use of the App in relation to any device, whether owned by yourself or not.\n
By using the App, you consent to us accessing, collecting and using technical information about the devices and related software, hardware and other faculties that are internet-based or wireless to improve our product and services.\n\n
Please note that the App may contain links to other independent third-party websites or third-parties. Such websites are NOT under our control and we are therefore NOT responsible for the same. We do NOT endorse their content or their terms. Your interaction with Third Party sites shall be solely upon your discretion with no liability whatsoever attaching to us, relating to the exercise of such discretion.\n\n
Communication between you and ourselves shall be by e-mail.\n\n
By using the App, you confirm that you are at least 18 years of age.\n\n
By using this App, you confirm that you have raed and accepted these Terms and Conditions and our Privacy Policy. They have read and accepted the User Agreement and Privacy Policy of Uchaguzi\n\n
By using this App, you agree that you may receive communications from us and can change the preferences in your section of the web site\n\n

2.	GRANT AND SCOPE OF LICENSE\n\n
In exchange of your agreeing to abide by these Terms &amp; Conditions, we grant you a NON-TRANSFERABLE, NON-EXCLUSIVE license to use this App on your Device, subject of course to these Terms, Privacy Policy among other regulations, including but not limited to the Appstore rules.\n
We reserve ALL other rights.\n\n
You may:\n\n
a)	download or stream a copy of the App onto an Android device and to view, use and display the App on the Devices for your personal purposes only; and\n
b)	use the Documents for your personal purposes only.\n\n

3.	RESTRICTIONS\n\n
Except as expressly set out in these Terms &amp; Conditions or as permitted by any local law, you agree:\n\n
a)	not to copy the App or Documents except where such copying is incidental to the normal use of the App, or where it is necessary for the purpose of back-up or operational security;\n\n
b)	not to rent, lease, sub-license, loan, translate, merge, adapt, vary or otherwise modify the App or Documents;\n\n
c)	not to use the App for any commercial, business or resale purposes. We shall not be liable to you for any loss of profits, loss of business, business interruption or loss of business opportunity. PLEASE NOTE that the use of this App for commercial, business or resale purposes, is a direct infringement on our intellectual property rights. We reserve the right to prosecute such actions to the fullest extent of the law.\n\n
d)	not to make alterations to, or modifications of, the whole or any part of the App, or permit the App or any part of it to be combined with, or become incorporated in, any other programs with our express consent which shall be obtained in writing;\n\n
e)	not to disassemble, decompile, reverse-engineer or create derivative works based on the whole or any part of the App or attempt to do any such thing except to the extent that (by virtue of the prevailing Copyright Laws in Kenya) such actions cannot be prohibited because they are essential for the purpose of achieving inter-operability of the App with another software program, and provided that the information obtained by you during such activities:\n\n
i.	is used only for the purpose of achieving inter-operability of the App with another software program;\n\n
ii.	is not unnecessarily disclosed or communicated without our prior written consent to any third party; and\n\n
iii.	is not used to create any software that is substantially similar to the App;\n\n
f)	to keep all copies of the App secure and to maintain accurate and up-to-date records of the number and locations of all copies of the App;\n\n
g)	to include our copyright notice on all entire and partial copies you make of the App on any medium;\n\n
h)	not to provide or otherwise make available the App in whole or in part (including object and source code), in any form to any person without prior written consent from us; and\n\n
i)	to comply with all technology control or export laws and regulations that apply to the technology used or supported by the App.\n\n

4.	INTELLECTUAL PROPERTY RIGHTS\n\n
You acknowledge that all intellectual property rights in the App and other incidental documents or technology, belong to us. You further acknowledge that you have no rights in or to the App other than the right to use the App in accordance with these Terms and Conditions.\n\n
You acknowledge that you have no right to access the App in source-code form. Such access or attempted access shall be vigorously prosecuted in Court.\n\n
You further acknowledge and understand that:\n\n
i.	You shall not use the App in any unlawful manner, for any unlawful purpose or in any manner inconsistent with these Terms &amp; Conditions.\n\n
ii.	You shall not act fraudulently or maliciously by, for instance feeding viruses or harmful data, into the App.\n\n
iii.	You shall not infringe our intellectual property rights or those of any third party in relation to your use of the App.\n\n
iv.	You shall not publish or otherwise transmit defamatory, offensive, tribal, hateful speech or use otherwise objectionable words or terms or figurative or otherwise, in relation to your use of the App.\n\n
v.	You shall not use the App in any way that could damage, disable, impair or otherwise compromise our systems or security or interfere with other users.\n\n
vi.	You shall not collect, access, extract or otherwise obtain data from any of our systems to attempt to decipher any transmissions to or from the servers running our App.\n\n
We reserve all our rights appurtenant to the App. Nothing in these Terms &amp; Conditions grants you a right or licence to use any trade mark, design right or copyright owned or controlled by us except as expressly provided in these Terms &amp; Conditions.\n\n

5.	WARRANTY\n\n
We do not guarantee, represent or warrant that your use of the App shall be uninterrupted or error-free and you agree that from time to time, we may remove the App for indefinite periods of time or cancel the App at any time, without notice to you.\n\n
You expressly agree that your use or inability, access or non-access to the App is at your sole risk. The App is provided on an “as-is” basis and “as available” for your use with all faults as may be and without warranty of any kind, and we hereby disclaim all warranties and conditions with respect to the App, whether implied or express including, but not limited to, any implied warranties and/or conditions of merchantability, of satisfactory quality, of fitness for a particular purpose, of accuracy, of quiet enjoyment, and non-infringement of third party rights.
We do no warrant against:\n\n
i.	interference with your enjoyment of the App\n\n
ii.	that the functions contained in the App or Services will meet your requirements,\n\n
iii.	that the operation of the App or Services will be uninterrupted or error-free,\n\n
iv.	or that defects in the App or Services will be corrected\n\n
Any communication with us does not and shall not constitute any warranty.\n\n
The costs of any faults, defects pertaining to the App shall be borne by you.\n\n

6.	TERMINATION\n\n
We may terminate this Agreement by written notice to you:\n\n
i.	If you breach any of the terms if these Terms &amp; Conditions\n\n
ii.	If you infringe on any third parties’ rights and the same is brought to our attention and is adequately proven.\n\n
Upon termination:\n\n
i.	All rights granted to you shall cease forthwith.\n\n
ii.	You shall cease all activities authorized or otherwise appurtenant to the App.\n\n
iii.	You shall forthwith remove or otherwise delete the App from your devices and destroy all copies of any data pertaining to or relating to the App within your possession, custody and certify to us that you have done so.\n\n
Upon termination, all provisions of these Terms &amp; Conditions that would normally survive termination shall survive termination, including, but not limited to, limitation, ownership provisions, warranties and indemnity and limitations of liability.\n\n
Please note that where we do not enforce our rights against you, or if we delay in doing so, the same shall not be construed as a waiver of our rights. Any waiver, if any, shall be communicated in writing.\n\n
7.	ENFORCEABILITY\n\n
These Terms &amp; Conditions contain the whole Agreement between you and us.\n\n
Where any clause is found to be unlawful or unenforceable, the remaining conditions will remain in full force and effect, the foregoing notwithstanding.\n\n
This Agreement shall be governed by the Kenyan law for all intents and purposes.\n\n
We shall not be liable for any failure to perform or delay in performance where the said delay is owed to acts that are beyond our reasonable control.\n\n
    </string>

    <!--Help-->
    <string name="faq">FAQs</string>
    <string name="report">Report a Problem</string>
    <string name="about">About Drug Index</string>
    <string name="walkthrough">Walkthrough</string>
    <string name="terms">Terms and Conditions</string>

    <!--faq-->
    <string name="faq_how">How to sign up</string>
    <string name="faq_data">Is my data secure?</string>
    <string name="faq_login">Can I log in on two or more devices?</string>
    <string name="faq_work">How does this work?</string>
    <string name="faq_ads">Why so many ads?</string>
    <string name="faq_product">Product is listed incorrectly</string>

    <!--About-->
    <string name="pub">Pharmaceutical Loci Publishers</string>

    <!--Details-->
    <string name="details_notes">Introductory Notes</string>
    <string name="details_signs">Symptoms and Signs</string>
    <string name="details_diagnosis">Diagnosis</string>
    <string name="details_differential">Differential Diagnosis</string>
    <string name="details_management">Disease Management</string>
    <string name="details_prevention">Disease Prevention</string>

    <!--Details-->
    <string name="details_indication">Indications</string>
    <string name="details_moa">Mode of Action</string>
    <string name="details_interactions">Drug Interactions</string>
    <string name="details_effects">Side Effects</string>
    <string name="details_prc">Pregnancy Risk Category</string>
    <string name="details_al">Additional Labelling</string>
    <string name="details_dose">Dose</string>
    <string name="details_brands">Brands</string>

    <!--Market details-->
    <string name="market_content">This is a comprehensive and systematic source of drug information that has been customized to provide healthcare practitioners in the Eastern African region
    with easy-to-retrieve information on drugs and other related products.</string>

    <!--Settings Strings-->
    <string name="personal">Personal Details</string>
    <string name="personal_details">Edit your personal details.</string>
    <string name="password">Password</string>
    <string name="password_details">Edit your password. Require password for sign up or use password to restrict purchases.</string>
    <string name="general">General</string>
    <string name="notification">Notifications</string>
    <string name="notification_details">Notify me about new content, and updates to my purchases</string>
    <string name="sound">Sound</string>
    <string name="sound_details">Allow Drug Index to send me sound alerts as reminders for new content/updates</string>
    <string name="data">Data Saving Mode</string>
    <string name="data_details">Limit downloads of new content/pictures</string>

    <string name="faq_details_sign">Step 1: Click on the menu icon.\nStep 2: Click on the profile picture icon.\n
        Step 3: If you haven\'t signed in already, the app will prompt you to do so!.\n\n
    If this does not work for you reach out to us in the 'Report a Problem' option in the 'Help' screen and we will resolve your issue in 12 hours.
    </string>
    <string name="faq_details_data">Yes. Very.\n
    Drug Index uses 256 bit end to end encryption you ensure the data of all our customers is kept private and only used for the purpose it was stipulated.\n
    We do not share your data with any of our third party parners</string>
    <string name="faq_details_login">Yes. You can log into one or more devices.</string>

    <string name="faq_details_work">Drug Index curates research details and documents that can be accessed, studied and purchased all within the application.</string>
    <string name="faq_details_ads">We have investors who would like their products featured within the application.</string>
    <string name="faq_details_products">If you notice a product listed incorrectly, please reach out to us in the \'Report a Problem\' option in the \'Help\' screen and we will resolve your issue in 12 hours</string>

    <string name="logout">Logout</string>
</resources>
