<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <include layout="@layout/toolbar"
        android:id="@+id/tb"/>

    <RelativeLayout
        android:layout_below="@id/tb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:id="@+id/as_fname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Full Name"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.1" />

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/as_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Physical Location"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.1"/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/as_number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Phonenumber"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.1"/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

            <com.wrapp.floatlabelededittext.FloatLabeledEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/as_county"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="County"
                    android:inputType="text"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:letterSpacing="0.1"/>

            </com.wrapp.floatlabelededittext.FloatLabeledEditText>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4"
            android:layout_above="@+id/as_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            
            <CheckBox
                android:id="@+id/as_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="I have read and accepted the "
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/as_termsc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:gravity="right"
                    android:text="@string/tandc"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/as_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/et_color_background"
            android:layout_alignParentBottom="true"
            android:elevation="1.5dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Pay"
            android:textColor="#fff"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>