<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f2f3f4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/da_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RVactive"
                    android:layout_marginTop="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="#00000000"
                    android:scrollbars="none"
                    android:paddingBottom="10dp"/>

            </android.support.v4.widget.SwipeRefreshLayout>

            <ImageView
                android:id="@+id/da_empty"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/empty"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/da_progress_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <com.dip.drugindex.views.RotateLoading
                android:id="@+id/da_progress"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                app:loading_width="2dp"
                app:loading_color="@color/colorPrimary"
                app:loading_speed="10"/>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>